# VO.Templates

./: LICENSE  VO.Templates.OptionsConfiguration.sln  VO.Templates.Rest.sln  VO.Templates.sln
.github/workflows/: ci.yml
src/: VO.Templates.csproj
src/OptionsConfigurationTemplate/: IBuilder.cs  OptionsConfigurationBuilderExtensions.cs  OptionsConfigurationTemplate.csproj
src/OptionsConfigurationTemplate/.template.config/: template.json
src/OptionsConfigurationTemplate/Options/: OptionsConfigurationOptions.cs
src/OptionsConfigurationTemplate/Options/Validators/: OptionsConfigurationOptionsValidateOptions.cs  OptionsConfigurationOptionsValidator.cs
src/Properties/: AssemblyInfo.cs  Version.props
src/RestApiClient/: IRestApiClient.cs  RestApiClient.csproj  RestApiClient.sln
src/RestApiClient/.template.config/: template.json
src/RestApiClient/RestApiClient/: IRestApiClient.cs
src/RestApiClient/Structures/: ExampletResult.cs
src/RestApiClientTemplate/: GlobalSuppressions.cs  IApiClient.cs  IDefault.cs  IRestApiClient.cs  RestApiClientTemplate.csproj
src/RestApiClientTemplate/.template.config/: template.json
src/RestApiClientTemplate/Api/: IApi.cs
src/RestApiClientTemplate/Api/Structures/: ApiProblemDetails.cs  GetResponse.cs
src/RestApiClientTemplate/DependencyInjection/: DefaultBuilder.cs  IBuilder.cs  ServiceCollectionExtensions.cs
src/RestApiClientTemplate/DependencyInjection/Configuration/: ConfigurationBuilderExtensions.cs
src/RestApiClientTemplate/DependencyInjection/Configuration/Options/Validators/: ApiClientOptionsValidateOptions.cs  ApiClientOptionsValidator.cs
src/RestApiClientTemplate/DependencyInjection/Core/: CoreBuilderExtensions.cs
src/RestApiClientTemplate/DependencyInjection/Core/Options/: ApiClientOptions.cs
src/RestApiClientTemplate/DependencyInjection/ErrorHandling/: ErrorHandlingBuilderExtensions.cs
src/RestApiClientTemplate/DependencyInjection/ErrorHandling/Options/: ErrorHandlingOptions.cs
src/RestApiClientTemplate/DependencyInjection/ErrorPolicy/: ErrorPolicyBuilderExtensions.cs
src/RestApiClientTemplate/DependencyInjection/HealthCheck/: HealthCheckBuilderExtensions.cs
src/RestApiClientTemplate/DependencyInjection/HealthCheck/Options/: HealthCheckOptions.cs
src/RestApiClientTemplate/Exceptions/: BadRequestException.cs  InternalException.cs  PermissionDeniedException.cs  UnauthorizedException.cs  ValidationException.cs
src/RestApiClientTemplate/Implementation/: DefaultApiClient.cs
src/RestApiClientTemplate/Implementation/Decorators/ErrorHandling/: ApiClientErrorHandlingDecorator.cs
src/RestApiClientTemplate/Implementation/Decorators/ErrorHandling/Extensions/: ExceptionsExtensions.cs
src/RestApiClientTemplate/Implementation/Decorators/ErrorHandling/ProblemDetails/Comparers/: StatusEqualityComparer.cs  StatusTypeEqulityComparer.cs  TypeEqualityComparer.cs
src/RestApiClientTemplate/Implementation/Mappers/: GetResponseMapper.cs
src/RestApiClientTemplate/Structures/: ExampletResult.cs
src/VO.Templates/: VO.Templates.csproj
src/VO.Templates.RestApiClient/: IRestApiClient.cs  VO.Templates.RestApiClient.csproj
src/VO.Templates.RestApiClient/Properties/: Version.props
src/VO.Templates.RestApiClient/Structures/: ExampletResult.cs
src/VO.Templates/Properties/: Version.props
src/common/: CommonProperties.props  PackageProperties.props
