<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <AssemblyTitle>RestApiClient</AssemblyTitle>
    <AssemblyName>RestApiClient</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\HeaderPropagation\**" />
    <EmbeddedResource Remove="DependencyInjection\HeaderPropagation\**" />
    <None Remove="DependencyInjection\HeaderPropagation\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\Codes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="VO.Essentials.Http" Version="1.0.0-alpha.3" />
  </ItemGroup>

</Project>
