<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildProjectDirectory)\..\common\CommonProperties.props" />
  <Import Project="$(MSBuildProjectDirectory)\..\common\PackageProperties.props" />
  <Import Project="Properties\Version.props" />

  <PropertyGroup>
    <AssemblyTitle>VO.Templates.RestApiClient</AssemblyTitle>
    <AssemblyName>VO.Templates.RestApiClient</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\common\CommonProperties.props" Link="Properties\CommonProperties.props" />
    <None Include="$(MSBuildProjectDirectory)\..\common\PackageProperties.props" Link="Properties\PackageProperties.props" />
  </ItemGroup>

</Project>
