<Project>
		<PropertyGroup>
				<Major>1</Major>
				<Minor>0</Minor>
				<Revision>0</Revision>
				<PrereleaseLabel>-alpha.3</PrereleaseLabel>

				<AssemblyVersion>$(Major).$(Minor).$(Revision)</AssemblyVersion>
				<AssemblyFileVersion>$(Major).$(Minor).$(Revision)</AssemblyFileVersion>
				<InformationalVersion>$(Major).$(Minor).$(Revision)$(PrereleaseLabel)</InformationalVersion>
				<PackageVersion>$(Major).$(Minor).$(Revision)$(PrereleaseLabel)</PackageVersion>
		</PropertyGroup>
</Project>