<Project>
		<PropertyGroup>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				
				<Product>VO.Templates</Product>
				<Description>This package contains common concerns functionality.</Description>
				<Copyright>Copyright © 2022, Vyacheslav Orlov</Copyright>
				<Authors>Vyacheslav Orlov</Authors>
				<RepositoryType>git</RepositoryType>
				<PackageProjectUrl>https://github.com/VyacheslavOrlov/VO.Templates</PackageProjectUrl>
				<PackageLicenseExpression>MIT</PackageLicenseExpression>
				<RepositoryUrl>https://github.com/VyacheslavOrlov/VO.Templates</RepositoryUrl>
				<PackageType>Template</PackageType>
		</PropertyGroup>


</Project>
